{
    "name": "jmartinez/yii2-jota-ics",
    "description": "ICS yii2 class",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Jorge Martinez",
            "email": "jmartinezv85@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^5.4 || ^7.0"
    }
}
